APP_NAME="CLASSROOMMENTORHUB"
APP_ENV=local
APP_KEY=base64:1CRIbVxwtMOIqHKF5qTkSv+M4EM1Fys42ljsVVcv68g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training_classroom #classroommentorh_classroommentor
DB_USERNAME=root#classroommentorh_classroommentor
DB_PASSWORD= #-ABg,liwb#m8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################################  MPESA PAYMENT ##################################################################
SAFARICOM_CONSUMER_KEY='AbGjciOWpgtIHSUtvGMbwHl2KZ60NzOJ'
SAFARICOM_SECRET_KEY='PM23hU8ybMXQNbHK'
SAFARICOM_BUSINESS_CODE="6126296"
SAFARICOM_PASSKEY='a0dc9dd47977f6b076fccf419678544a4f1ad6984f63381d855479c304985da5'
SAFARICOM_ACCOUNTREFERENCE='INTELLECT MENTOR HUB'
SAFARICOM_TRANSACTION='INTELLECT MENTOR HUB'
TYPE_OF_TRANSACTION_XXX='CustomerPayBillOnline'
TYPE_OF_TRANSACTION='CustomerBuyGoodsOnline'
PARTY_B="8104912"
TOKEN_URL='https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
ONLINEPAYMENT='https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
CALLBACKURL='https://intellectmentorhub.or.ke/api/mpesaresponse'
#################################################################################################################

######################################## SMS DETAIL #########################################################################
AT_USERNAME="classroom"
AT_KEYXXX="da1ac1b466f4ec8d570061b22d251bd97da6f6e58ac6af2e814dca5c27489d94"
AT_KEY="c9f43eb8455f194c277d555cbe776704e0e3a3b7833355932009c849b30994b4"
AT_FROM="CPF"
#################################################################################################################

################################################## ZOOM DETAILS ###############################################################
ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="5oLCbVkESDSF2WxbIu9QZA"
ZOOM_API_SECRET="NJMLnGGRZ1k8LtOlVP80etKXfOdp8ORgoIQW"
ZOOM_JWT_tOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjVvTENiVmtFU0RTRjJXeGJJdTlRWkEiLCJleHAiOjE2NzU2MzE3NDksImlhdCI6MTY3NTYyNjM1MX0.8GI5UfIKfH13P-AXcrs5iUaW1daRdefhZtjs4o1fUOE"
ZOOM_APP_NAME="classroomconnect"
ZOOM_DEFAULTlINK="https://us05web.zoom.us/j/82569847753?pwd=ZEhaYUE3TVd3dk9zak04NncvMWU5UT09"

PARTICIPANT_MIN_NO ="3"

ZOOM_ACCOUNT_ID="js_C-osKTb-3yLlmfQA1Ig"
ZOOM_CLIENT_ID="rOnxDa9kQPKrKcs1F_Rxqw"
ZOOM_CLIENT_SECRET="iWKhWlT3rgikKbbilXmuG6KA1ueLjhxS"
ZOOM_APP_NAME="classroomconnect"
SecretToken="ST-jF611RX6IzBAJw6oUiA"
VerificationToken="EZbewRfHToSeb1YO2mSVEQ"


#################################################################################################################

OURFEATURE_1="Most professionals find that they are unable to further their education or skills because they cannot fit learning into their work schedule."
OURFEATURE_2="Those who switch to an e-learning platform will find that e-learning offers convenience and flexibility in timing and pace, so you can study at your own pace."
PHONENO="0115837065"
EMAILADDRESS="classroommentorhub@gmail.com"
LOCATIONS="Reliance Centre- 5th Floor, Left Wing, Westlands Woodvale Grove, Nairobi"
WEBSITE="www.classroommentorhub.com"
ABOUT_1="We are a team of the best teachers who appreciate education and who want to impart our ability and teaching learning experiences to learners far and wide. We have broad involvement in working with"


MIN_AMOUNT = "600"  # minimum amount for payment and what must be in student account to make them attend class
REFERRAL_AMOUNT="50"


